# ADS-B-BaseStationReader

./: .gitignore  BaseStationReader.runsettings  BaseStationReader.sln  README.md  build-and-load-flight-mappings.sh  create-flight-mapping-csv.py  download-schedules.sh  populate-observed-flights.sh  run-coverage.sh  run-tests.sh  sonar-project.properties
src/BaseStationReader.Api/: BaseStationReader.Api.csproj
src/BaseStationReader.Api/Api/: ExternalApiBase.cs  TrackerHttpClient.cs
src/BaseStationReader.BusinessLogic/: BaseStationReader.BusinessLogic.csproj
src/BaseStationReader.BusinessLogic/Api/: ApiWrapperBase.cs  ApiWrapperBuilder.cs  ExternalApiBase.cs  ExternalApiFactory.cs  ExternalApiWrapper.cs  TrackerHttpClient.cs
src/BaseStationReader.BusinessLogic/Configuration/: CommandLineParser.cs  ConfigReader.cs  LookupToolCommandLineParser.cs  LookupToolSettingsBuilder.cs  SettingsBuilderBase.cs  SimulatorCommandLineParser.cs  SimulatorSettingsBuilder.cs  TrackerCommandLineParser.cs  TrackerConfigReader.cs  TrackerSettingsBuilder.cs  TrackingProfileReaderWriter.cs  TrackingProfileWriter.cs
src/BaseStationReader.BusinessLogic/DataExchange/: CsvExporter.cs  ExporterBase.cs  XlsxExporter.cs
src/BaseStationReader.BusinessLogic/Database/: AircraftDetailsManager.cs  AircraftLockManager.cs  AircraftManager.cs  AircraftWriter.cs  AirlineConstantsManager.cs  AirlineManager.cs  ApiLogManager.cs  ConfirmedMappingManager.cs  ContinuousWriter.cs  DataCleaner.cs  DatabaseManagementFactory.cs  ExcludedAddressManager.cs  ExcludedCallsignManager.cs  ExpressionBuilder.cs  FlightIATACodeMappingManager.cs  FlightManager.cs  FlightNumberMappingManager.cs  ManufacturerManager.cs  ModelManager.cs  NumberSuffixRuleManager.cs  NumerSuffixManager.cs  NumerSuffixRuleManager.cs  PositionWriter.cs  QueuedWriter.cs  SightingManager.cs  StringCleaner.cs  SuffixDeltaRuleManager.cs  TrackedAircraftWriter.cs
src/BaseStationReader.BusinessLogic/Events/: AircraftNotificationSender.cs  AircraftNotificationSenderBase.cs  AircraftTrackerNotificationSender.cs  ControllerNotificationSender.cs  MessageReaderNotificationSender.cs  QueuedWriterNotificationSender.cs  SubscriberNotifier.cs
src/BaseStationReader.BusinessLogic/Export/: CsvExporter.cs  ExporterBase.cs  FlightExporter.cs  FlightNumberExporter.cs
src/BaseStationReader.BusinessLogic/Geometry/: CoordinateMathematics.cs  HaversineCalculator.cs
src/BaseStationReader.BusinessLogic/Import/: AircraftImporter.cs  AirlineConstantsImporter.cs  AirlineImporter.cs  ConfirmedMappingImporter.cs  CsvImporter.cs  FlightIATACodeMappingImporter.cs  FlightNumberMappingImporter.cs  ManufacturerImporter.cs  ModelImporter.cs  NumberSuffixImporter.cs  NumberSuffixRuleImporter.cs  SuffixDeltaRuleImporter.cs
src/BaseStationReader.BusinessLogic/Logging/: FileLogger.cs
src/BaseStationReader.BusinessLogic/Maths/: HaversineCalculator.cs
src/BaseStationReader.BusinessLogic/Messages/: MessageParserBase.cs  MessageReader.cs  MsgMessageParser.cs  TrackerTcpClient.cs
src/BaseStationReader.BusinessLogic/Simulator/: AirToAirMessageGenerator.cs  AirbornePositionMessageGenerator.cs  AirborneVelocityMessageGenerator.cs  AircraftGenerator.cs  AllCallReplyMessageGenerator.cs  CoordinateMathematics.cs  IdentificationMessageGenerator.cs  MessageGenerator.cs  MessageGeneratorWrapper.cs  MsgMessageGeneratorBase.cs  ReceiverSimulator.cs  SurfacePositionMessageGenerator.cs  SurveillanceAltMessageGenerator.cs  SurveillanceIdMessageGenerator.cs
src/BaseStationReader.BusinessLogic/Tracking/: AircraftBehaviourAssessor.cs  AircraftLookupManager.cs  AircraftPropertyUpdater.cs  AircraftTracker.cs  NotificationSender.cs  (+6 more)
src/BaseStationReader.Data/: BaseStationReader.Data.csproj  BaseStationReaderDbContext.cs  BaseStationReaderDbContextFactory.cs
src/BaseStationReader.Entities/: BaseStationReader.Entities.csproj
src/BaseStationReader.Interfaces/: BaseStationReader.Interfaces.csproj
src/BaseStationReader.Logic/: AircraftLockManager.cs  AircraftManager.cs  AircraftTracker.cs  AircraftWriter.cs  BaseStationReader.Logic.csproj  BaseStationReader.Logic.sln  CommandLineParser.cs  ConfigReader.cs  FileLogger.cs  MessageParserBase.cs  MessageReader.cs  MsgMessageParser.cs  PositionWriter.cs  QueuedWriter.cs  TrackerTimer.cs
src/BaseStationReader.Lookup/: 2025-10-09-LHR.json  BaseStationReader.Lookup.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BaseStationReader.Simulator/: BaseStationReader.Simulator.csproj  BaseStationReader.Simulator.sln  Program.cs  appsettings.json
src/BaseStationReader.Terminal/: ApplicationSettings.cs  BaseStationReader.Terminal.csproj  Program.cs  appsettings.desktop.json  appsettings.json  appsettings.pi.json
src/BaseStationReader.Tests/: AirLabsActiveFlightApiTest.cs  AirLabsAircraftApiTest.cs  AirLabsAirlinesApiTest.cs  AirLabsApiWrapperTest.cs  AircraftDetailsTest.cs  AircraftExporterTest.cs  AircraftGeneratorTest.cs  AircraftLockManagerTest.cs  AircraftLookupManagerTest.cs  AircraftManagerTest.cs  AircraftModelReaderTest.cs  AircraftPropertyUpdaterTest.cs  AircraftTrackerTest.cs  AircraftWriterTest.cs  AirlineImporterTest.cs  AirlineManagerTest.cs  ApiWrapperBuilderTest.cs  BaseStationReader.Tests.csproj  CommandLineParserTest.cs  ConfigReaderTest.cs  ExporterTest.cs  ExpressionBuilderTest.cs  FixedSizeQueueTest.cs  FlightExporterTest.cs  FlightManagerTest.cs  HaversineCalculatorTest.cs  LookupToolSettingsBuilderTest.cs  ManufacturerImporterTest.cs  ManufacturerManagerTest.cs  MessageGeneratorTest.cs  MockMessageReaderTest.cs  ModelImporterTest.cs  ModelManagerTest.cs  MsgMessageParserTest.cs  PositionWriterTest.cs  QueuedWriterTest.cs  SightingManagerTest.cs  SimulatorSettingsBuilderTest.cs  SimulatorTestBase.cs  TrackedAircraftWriterTest.cs  (+19 more)
src/BaseStationReader.TrackerHub/: BaseStationReader.TrackerHub.csproj  Program.cs  appsettings.json
src/BaseStationReader.UI/: App.axaml  App.axaml.cs  BaseStationReader.UI.csproj  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest  appsettings.json  appsettings.pi.json
(+738 files in other folders)
