<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ReleaseVersion>1.31.0.0</ReleaseVersion>
    <FileVersion>1.31.0.0</FileVersion>
    <ProductVersion>1.31.0</ProductVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BaseStationReader.Data\BaseStationReader.Data.csproj" />
    <ProjectReference Include="..\BaseStationReader.Entities\BaseStationReader.Entities.csproj" />
    <ProjectReference Include="..\BaseStationReader.Logic\BaseStationReader.Logic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\DatabaseSearchWindow.axaml.cs">
      <DependentUpon>DatabaseSearchWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FiltersWindow.axaml.cs">
      <DependentUpon>FiltersWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
